VITE_MOVIES_BASE_URL='https://vrtbgucootnznbhapgmn.supabase.co/rest/v1/movie?select=*'
VITE_MOVIES_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZydGJndWNvb3Ruem5iaGFwZ21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NTg2MjAsImV4cCI6MjA1MDUzNDYyMH0.5Wix4iKANTpf7o6Or0aEGkJoAjYIv9mfMQxIr3HVc3o'
VITE_SEATS_BASE_URL='http://localhost:3000/seats'
VITE_CONTACT_BASE_URL='https://vrtbgucootnznbhapgmn.supabase.co/rest/v1/Contact?'
VITE_CONTACT_SUPABASE_URL='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZydGJndWNvb3Ruem5iaGFwZ21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NTg2MjAsImV4cCI6MjA1MDUzNDYyMH0.5Wix4iKANTpf7o6Or0aEGkJoAjYIv9mfMQxIr3HVc3o'
